{
    "name": "laracrafts/laravel-url-shortener",
    "description": "Powerful URL shortening tools in Laravel",
    "keywords": [
        "laravel",
        "lumen",
        "url",
        "shortening",
        "shortener",
        "bit.ly",
        "tinyURL",
        "shorte.st"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Choraimy Kroonstuiver",
            "homepage": "https://github.com/axlon"
        },
        {
            "name": "László Görög",
            "email": "contact@nergal.xyz"
        }
    ],
    "require": {
        "php": "^7.1",
        "guzzlehttp/guzzle": "^6.2 || ^7.0",
        "guzzlehttp/promises": "^1.0",
        "guzzlehttp/psr7": "^1.4",
        "illuminate/support": "^5.1 || ^6.0 || ^7.0 || ^8.0",
        "psr/http-message": "^1.0"
    },
    "require-dev": {
        "illuminate/routing": "^5.1 || ^6.0 || ^7.0",
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "LaraCrafts\\UrlShortener\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LaraCrafts\\UrlShortener\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "tests": "./vendor/bin/phpunit --colors=always"
    },
    "extra": {
        "laravel": {
            "providers": [
                "\\LaraCrafts\\UrlShortener\\UrlShortenerServiceProvider"
            ]
        }
    }
}
